ADM="abc"
APASS="abc"
API=".../endpoint"
# Create value from TiDB Cloud
# Paste this to SQL Editor get example admin account:
# INSERT INTO employee (id, position, gender, name, username, psw, active, created_at)
# VALUES (1, 1, 0, 'hieu', 'admin', 'trunghieu7a1', 1, CURRENT_DATE);